.item1 { grid-area: logo; }
.item2 { grid-area: header; }
.item3 { grid-area: foto; }
.item4 { grid-area: tekst; }
.item5 { grid-area: tekstlinks; }
.item6 { grid-area: tekstmidden; }
.item7 { grid-area: tekstrechts; }
.item8 { grid-area: bodem; }

.grid-container {
  display: grid;
  width: 1100px;
  margin: 0 auto;
  grid-template-areas:
    'logo logo header header header header'
    'foto foto foto foto tekst tekst'
    'tekstlinks tekstlinks tekstmidden tekstmidden tekstrechts tekstrechts'
    'bodem bodem bodem bodem bodem bodem';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}